1. Get the service URL with:
   kubectl get svc {{ include "postgram.fullname" . }} -n {{ .Release.Namespace }}

2. Test the healthcheck:
   curl http://<service-ip>:{{ .Values.service.port }}/health

3. Test MCP HTTP:
   curl -i -X POST http://<service-ip>:{{ .Values.service.port }}{{ .Values.mcp.httpPath }} \
     -H "content-type: application/json" \
     -d '{"jsonrpc":"2.0","id":1,"method":"initialize","params":{"protocolVersion":"2025-03-26","capabilities":{},"clientInfo":{"name":"test","version":"0.1"}}}'

4. Key variables:
   - POSTGRAM_HOST={{ .Values.runtime.host }}
   - POSTGRAM_DATA_DIR={{ .Values.runtime.dataDir }}
   - POSTGRAM_DATABASE_URL
   - POSTGRAM_MCP_URL={{ default "<auto>" .Values.mcp.publicUrl }}
   - POSTGRAM_MCP_HTTP_PATH={{ .Values.mcp.httpPath }}
   - POSTGRAM_MCP_TOOLS={{ .Values.mcp.tools }}
   - POSTGRAM_MCP_AUTH_ENABLED={{ .Values.mcp.auth.enabled }}
   - POSTGRAM_BASE_URL={{ default "<set me>" .Values.mcp.baseUrl }}

5. OAuth metadata (if auth is enabled):
   curl http://<service-ip>:{{ .Values.service.port }}/.well-known/oauth-protected-resource
